<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
    background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。background-clip。
</div>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
<h1>1111111111</h1>
</body>
<style>
    body {
        /*background-image: url('./图片/小图.jpg');*/
        /*background-image: url("https://dss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin/12.jpg?2");*/
        /*默认值。不显示背景图像。*/
        /*background-image: none;*/
        /*规定应该从父元素继承 background-image 属性的设置。*/
        /*background-image: inherit;*/

        /*background-repeat: no-repeat;*/
        /*background-repeat: repeat-x;*/
        /*background-repeat: repeat-y;*/

        /*background: #00FF00 url('./图片/小图.jpg') no-repeat fixed top;*/

        /*background-image: url('./图片/小图.jpg');*/
        /*background-attachment: scroll;*/
        /*background-repeat: no-repeat;*/

        /*background-image: url('./图片/稍大图.jpg'), url('./图片/小图.jpg');*/
        /*background-attachment: scroll;*/
        /*background-repeat: no-repeat;*/
        /*background-blend-mode: multiply;*/

        /*background-image: url('./图片/稍大图.jpg'), url('./图片/小图.jpg');*/
        /*background-repeat: no-repeat;*/
        /*background-position: bottom left;*/

        background-image: url('./图片/稍大图.jpg'), url('./图片/小图.jpg');
        background-repeat: no-repeat;
        background-size:80px 60px;
    }

    div {
        /*padding: 25px;*/
        /*border: 10px dotted #000000;*/
        /*background-color: yellow;*/
        /*!*background-clip: border-box;*!*/
        /*!*background-clip: padding-box;*!*/
        /*background-clip: content-box;*/
    }
</style>
</html>























